proto/env.proto

syntax = "proto3";
package proto;

message Request {
    string env_id = 1;
}

message Response {
    string status = 1;
}

message Reward {
    float reward = 1;
    bool done = 2;
}

message Info {
    string type = 1;
    bytes info = 2;
}

message Observation {
    string type = 1;
    bytes obs = 2;
}

message Empty{}

service Env {
    rpc Init(Request) returns (Response);
    rpc Launch(Request) returns (Response);
    rpc Reset(Request) returns (Response);
    rpc Close(Request) returns (Response);
    rpc GetReward(Empty) returns (Reward);
    rpc GetEnvObservation(Request) returns (Observation);
    rpc GetEnvInfo(Request) returns (Info);
}