proto/env.proto

syntax = "proto3";
package proto;

message Request {
    string env_id = 1;
}

message InitRequest {
    string env_id = 1;
    bool record = 2;
}

message Response {
    string status = 1;
}


message Reward {
    float reward = 1;
    bool done = 2;
}

message Obs {
    string type = 1;
    bytes info = 2;
}

message Actions{
    bytes events = 1;
}

// message Observation {
//     string type = 1;
//     bytes obs = 2;
// }

message Empty{}

service Env {
    rpc Init(InitRequest) returns (Response);
    rpc Launch(Request) returns (Response);
    rpc Reset(Request) returns (Response);
    rpc Close(Request) returns (Response);
    rpc GetReward(Empty) returns (Reward);
    // rpc GetEnvObservation(Request) returns (Observation);
    rpc GetEnvObs(Request) returns (Obs);
    rpc DoAction(Actions) returns (Response);
}


